<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/background"
    >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/background"
		>


		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="50dp"
			android:paddingLeft="50dp"
			android:text="Word Hunt"
			android:textAlignment="center"
			android:textSize="50dp"
			android:textStyle="bold" />10

		<Button
			android:id="@+id/new_game"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:background="#FFFFFF"
			android:text="@string/new_game"
			android:layout_below="@+id/textView"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="37dp" />

		<Button
			android:id="@+id/preferences"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:text="@string/prefs"
			android:background="#FFFFFF"
			android:layout_below="@+id/new_game"
			android:layout_alignLeft="@+id/new_game"
			android:layout_alignStart="@+id/new_game"
			android:layout_marginTop="34dp" />
	</RelativeLayout>

	</LinearLayout>